Sistema/Sistema/Auditory.xaml

<Window x:Class="Sistema.Auditory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d"
        Title="Auditory" Height="600" Width="800">
    <Grid>
        <Button  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Выход" Name="Exit" Margin="650,0,0,500" Click="Exit_Click" RenderTransformOrigin="0.381,1.483"/>
        <DataGrid Background="LightGray" Margin="0,400,0,0" Name="tablica"></DataGrid>


        <Label Content="Номер аудитории" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="0,0,0,0" Background="LightGray" Width="137" Height="30"/>
        <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="0,50,0,0" Background="LightGray" Width="137" Height="30"/>
        <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="300,0,0,0" Background="LightGray" Width="137" Height="30"/>
        <Label Content="Вместимость" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="0,100,0,0" Background="LightGray" Width="137" Height="30"/>
        <Label Content="Инвентарь" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="0,150,0,0" Background="LightGray" Width="137" Height="30"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="0,200,0,0" Background="LightGray" Width="137" Height="30"/>


        <Calendar Name="data"  Margin="300,50,300,350" Height="200" Width="200"/>
        <TextBox Text="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="150,0,0,0" Background="LightGray" Width="128" Height="30" Name="Nomer"/>
        <ComboBox Text="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="150,50,0,0" Background="LightGray" Width="128" Height="30" Name="Status"/>
        <TextBox Text="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="150,100,0,0" Background="LightGray" Width="128" Height="30" Name="kolvo"/>
        <ComboBox Text="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="150,150,0,0" Background="LightGray" Width="128" Height="30" Name="Inventory"/>
        <ComboBox Text="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="150,200,0,0" Background="LightGray" Width="128" Height="30" Name="Sotrudnik"/>

        <ComboBox Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="18,205,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="3" Name="FakeSotr" Width="100" Height="25"/>
        <ComboBox Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="18,155,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="3" Name="FakeInvent" Width="100" Height="25"/>
        <ComboBox Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="18,155,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="3" Name="Secret" Width="100" Height="25"/>


        <Button Content="Добавить" Name="Add" Margin="0,300,650,220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Add_Click" />
        <Button Content="Изменить" Name="Chg" Margin="150,300,500,220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Chg_Click" />
        <Button Content="Удалить" Name="Del" Margin="300,300,350,220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Del_Click" />
        <Button Content="Принять" Name="Pri" Margin="450,300,200,220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Pri_Click" />
        <Button Content="Сдать" Name="Sda" Margin="600,300,50,220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Sda_Click" />

        
    </Grid>
</Window>
