Sistema/Sistema/Inventory.xaml

<Window x:Class="Sistema.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <Grid>
        <Button  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Выход" Name="Exit" Margin="650,0,0,375"  RenderTransformOrigin="0.381,1.483" Click="Exit_Click"/>


        <Label Background="LightGray" Margin="20,185,600,190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Инвентарь"/>
        <DataGrid Background="LightGray" Margin="0,250,400,0" Name="tablica"></DataGrid>
        <Label Background="LightGray" Margin="510,99,110,276" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Категории"/>
        <DataGrid Background="LightGray" Margin="400,250,0,0" Name="Second"></DataGrid>
        <Label Background="LightGray" Margin="20,10,600,365" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Количество"/>
        <TextBox  Background="LightGray" Margin="20,99,600,275" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="3" Name="kolvo"/>
        <ComboBox  Background="LightGray" Margin="510,180,110,195" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="3" Name="ID"/>
     
        <Button Content="Добавить" Name="Add" Margin="220,12,430,365" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Add_Click" />
        <Button Content="Изменить" Name="Chg" Margin="220,99,430,275" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Chg_Click" />
        <Button Content="Удалить" Name="Del" Margin="222,186,432,190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Del_Click" />

    </Grid>
</Window>
