Sistema/Sistema/Menu.xaml

<Window x:Class="Sistema.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Роли" Name="Role" Click="Role_Click"/>
        <Button Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Выход" Name="Exit" Click="Exit_Click"/>


        <Button Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Категории инвентаря" Name="Type_Inventory" Click="Type_Inventory_Click"/>
        <Button Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Инвентарь" Name="Inventory" Click="Inventory_Click"/>
        <Button Grid.Column="5" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Сотрудники" Name="Sotrudniki" Click="Sotrudniki_Click" />
        <Button Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Аудитории" Name="Auditory" Click="Auditory_Click" />
        <Button Grid.Column="5" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Работа с бд" Name="Backup" Click="Backup_Click" />
        <Button Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Отчеты" Name="ex" Click="ex_Click" />


    </Grid>
</Window>
