Sistema/Sistema/Role.xaml

<Window x:Class="Sistema.Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d"
        Title="Role" Height="450" Width="800">
    <Grid>
        <Button  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Выход" Name="Exit" Margin="650,0,0,375" Click="Exit_Click" RenderTransformOrigin="0.381,1.483"/>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Наименование" Background="LightGray" Margin="0,0,650,375"  />
        <TextBox Background="LightGray" Margin="0,75,650,300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="Кто" Name="name"/>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Оклад" Background="LightGray" Margin="220,0,430,380"  />
        <TextBox Background="LightGray" Margin="220,75,430,300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="10000" Name="oklad"/>

        <Button Content="Добавить" Name="Add" Margin="0,158,650,217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Add_Click"/>
        <Button Content="Изменить" Name="Chg" Margin="220,158,430,217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Chg_Click"/>
        <Button Content="Удалить" Name="Del" Margin="440,158,215,217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Del_Click"/>

        <DataGrid Background="LightGray" Margin="0,250,0,0" Name="tablica"></DataGrid>
    </Grid>
</Window>
