Sistema/Sistema/Sotrudnik.xaml

<Window x:Class="Sistema.Sotrudnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d"
        Title="Sotrudnik" Height="450" Width="800">
    <Grid>
        <Button  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Content="Выход" Name="Exit" Margin="650,0,0,375"  RenderTransformOrigin="0.381,1.483" Click="Exit_Click"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="0,0,0,0" Background="LightGray" Width="70" Height="25"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="75,0,0,0" Background="LightGray" Width="70" Height="25"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="150,0,0,0" Background="LightGray" Width="70" Height="25"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="225,0,0,0" Background="LightGray" Width="100" Height="25" />
        <Label Content="Номер паспорта" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="330,0,0,0" Background="LightGray" Width="100" Height="25" />
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="435,0,0,0" Background="LightGray" Width="193" Height="25" />
        <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="0,100,0,0" Background="LightGray" Width="100" Height="25" />
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="105,100,0,0" Background="LightGray" Width="100" Height="25" />
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="210,100,0,0" Background="LightGray" Width="100" Height="25" />
        <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="315,100,0,0" Background="LightGray" Width="100" Height="25" />


        <TextBox Text="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="0,50,0,0" Background="LightGray" Width="70" Height="25" Name="surname"/>
        <TextBox Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="75,50,0,0" Background="LightGray" Width="70" Height="25" Name="name"/>
        <TextBox Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="150,50,0,0" Background="LightGray" Width="70" Height="25" Name="patronymic"/>
        <TextBox Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="225,50,0,0" Background="LightGray" Width="100" Height="25" Name="seria"/>
        <TextBox Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="330,50,0,0" Background="LightGray" Width="100" Height="25" Name="nomer"/>
        <TextBox Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="0,150,0,0" Background="LightGray" Width="100" Height="25" Name="phone"/>
        <TextBox Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="105,150,0,0" Background="LightGray" Width="100" Height="25" Name="login"/>
        <TextBox Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Margin="210,150,0,0" Background="LightGray" Width="100" Height="25" Name="pass"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Background="LightGray" Margin="315,150,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Name="ID" Width="100" Height="25"/>

        <ComboBox Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="LightGray" Margin="10,95,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="3" Name="FakeId" Width="100" Height="25"/>


        <Calendar Name="data_rozd" Margin="430,38,160,205" />

        <DataGrid Background="LightGray" Margin="0,277,0,0" Name="tablica"></DataGrid>

        <Button Content="Добавить" Name="Add" Margin="650,65,0,311"  RenderTransformOrigin="0.381,1.483" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Add_Click"  />
        <Button Content="Изменить" Name="Chg" Margin="650,135,0,242"  RenderTransformOrigin="0.381,1.483" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Chg_Click"  />
        <Button Content="Удалить" Name="Del" Margin="650,206,0,171"  RenderTransformOrigin="0.381,1.483" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Click="Del_Click"  />


    </Grid>
</Window>
